{
    "cSpell.ignoreWords": [
        "blockless",
        "cloud",
        "midle",
        "new",
        "stylelint"
    ],
    "cSpell.words": [
        "freepik",
        "pikisuperstar",
        "scrolldown"
    ],
    // "liveSassCompile.settings.forceBaseDirectory": "/src/css"
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/src/css",
            "savePathSegmentKeys": null,
            "savePathReplaceSegmentsWith": null
        },
        {
            "extensionName": ".min.css",
            "format": "compressed",
            "savePath": "/src/css"
        }
    ],
}